/* Default styles for the button container */
.button-container {
    padding: 30px ;
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center;     /* Vertically center */
    margin: 0 auto;          /* Center the container with auto margins */
    width: 90%;             /* Ensure it takes full width */
    margin-bottom: 0px;
}

/* Show More button styles */
.show-more-button {
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1);
}

.show-more-button:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.show-more-button:active {
    transform: translateY(0);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

/* Styles for product grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default 3-column grid */
    gap: 10px;
    justify-items: center; /* Center items horizontally within each grid cell */

}

/* Ensure each product card is centered inside the grid cell */
.product-card {
    margin: 0 auto;
    width:83%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}

/* Responsive Styles */


/* Max-width 400px: Adjust padding for smaller screens */
@media (max-width: 400px) {
    .product-grid {
        padding-left: 70px;
        margin-left: 40px;
    }

    .button-container {
        margin-left:58px;
        margin-bottom: 0px;
    }
}

@media (min-width: 401px) and (max-width: 428px) {
    .product-grid {
        padding-left:56px;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-card {

        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
       
    }
    .button-container {
        margin-left: 50px;
        margin-bottom: 0px;
    }
}

/* Min-width 401px and Max-width 767px */
@media (min-width: 429px) and (max-width: 767px) {
    .product-grid {
        padding-left:49px;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-card {

        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
       
    }
    .button-container {
        margin-left: 50px;
        margin-bottom: 0px;
    }
}


